<li><a href="/hardware/kits.html">Kits</a>
    <ul>
      <li><a href=“/hardware/kits/pen-style.html”>Pen Style</a></li>
      <li><a href=“/hardware/kits/disposable.html”>Disposable</a></li>
      <li><a href=“/hardware/kits/box-mod-kits.html”>Box Mod Kits</a></li>
    <li><a href=“/hardware/kits.html”><strong>Shop All Kits...</strong></a></li>
    </ul>
</li>
 <li><a href="/hardware/pod-systems.html">Pod Systems</a>
    <ul>
      <li><a href=“/hardware/pod-systems/pod-kits.html”>Pod Kits</a></li>
      <li><a href=“/hardware/pod-systems/pre-filled-pods.html”>Pre-Filled Pods</a></li>
<li><a href=“/hardware/pod-systems.html”><strong>Shop All Pod Systems...</strong></a></li>
